server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    include     nconfig/cert/cert.crt;
    include     nconfig/cert/key.key;

    server_name 127.0.0.1;

    root         /usr/share/nginx/html;
    index        index.html;

}

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    return 302 https://$server_name$request_uri;
}